apiVersion: network.kubesphere.io/v1alpha2
kind: Eip
metadata:
    name: ipsec-vpn-home-eip
    namespace: hwdsl2-ipsec-vpn
spec:
    address: 172.16.1.90
    protocol: layer2
    interface: enp1s0
    disable: false
