apiVersion: v1
kind: Secret
metadata:
  name: ipsec-vpn-psk-user-password-secret
  namespace: hwdsl2-ipsec-vpn
type: Opaque
data:
  psk: YOUR_BASE64_ENCODED_PRE_SHARED_KEY
  username: YOUR_BASE64_ENCODED_USERNAME
  password: YOUR_BASE64_ENCODED_PASSWORD
